{% load static %}

<html lang="en">
  <head>
    <title>Login</title>
  </head>
  <style>
    * {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: rgba(191, 114, 255, 1);
}

.gjs-grid-column {
	flex: 1 1 0%;
	padding: 5px 0;
}

.gjs-grid-row {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-direction: row;
	min-height: auto;
	padding: 10px 0;
}

.gjs-grid-column {
	flex: 1 1 0%;
	padding: 5px 0;
}

.gjs-grid-row {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-direction: row;
	min-height: auto;
	padding: 10px 0;
}

.gjs-grid-column.feature-item {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	min-width: 30%;
}

.gjs-grid-column.testimonial-item {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	min-width: 45%;
	background-color: rgba(247, 247, 247, 0.23);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	align-items: flex-start;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgba(0, 0, 0, 0.06);
	border-right-color: rgba(0, 0, 0, 0.06);
	border-bottom-color: rgba(0, 0, 0, 0.06);
	border-left-color: rgba(0, 0, 0, 0.06);
}

.gjs-button {
	vertical-align: top;
	max-width: 100%;
	display: inline-block;
	text-decoration: none;
	color: white;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-color: rgb(36, 99, 235);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-top: 10px;
	font-size: 1.1rem;
	text-align: center;
}



#ipixn7 {
	max-width: 1200px;
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-image: unset;
	background-position: unset;
	background-size: unset;
	background-repeat: unset;
	background-attachment: unset;
	background-origin: unset;
	justify-content: flex-start;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	flex-basis: 1%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#ipig1q {
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
}

.foot-form-cont{
	width:300px;
	display: table;
  margin-right: auto;
  margin-left: auto;
}

.foot-form-title{
	color:rgba(255,255,255,0.75);
	font-weight:400;
	margin-bottom:10px;
	padding:0.5em 0;
	text-align:right;
	font-size:2em;
}
.foot-form-desc{
	font-size:0.8em;
	color:rgba(255,255,255,0.55);
	line-height:20px;
	text-align:right;
	margin-bottom:15px;
}
.sub-input{
	width:100%;
	margin-bottom:15px;
	padding:7px 10px;
	border-radius:2px;
	color:#fff;
	background-color:#554c57;
	border:none;
}
.sub-btn{
	width:100%;
	margin:15px 0;
	background-color:#785580;
	border:none;
	color:#fff;
	border-radius:2px;
	padding:7px 10px;
	font-size:1em;
	cursor:pointer;
}
.sub-btn:hover{
	background-color:#91699a;
}
.sub-btn:active{
	background-color:#573f5c;
}

@media (max-width:992px) {
	.gjs-grid-row {
		flex-direction: column;
	}

	.gjs-grid-row {
		flex-direction: column;
	}
}
@media (max-width: 768px){
      .foot-form-cont{
        width:400px;
      }
      .foot-form-title{
        width:autopx;
      }
    }
	
  </style>
  <body id="itk5xa">
		<div class="foot-form-cont" id="i4tohk">
			<div class="gjs-grid-row" id="ipig1q">
				<div class="gjs-grid-column" id="ipixn7">
					<div class="foot-form-title" id="i62sb9">Логин</div>
						<form method="post">
							{% csrf_token %}
							<input type="text" name="username" id="username" class="sub-input">
							<input type="password" name="password" id="password" class="sub-input">
							<button type="sumbit" class="sub-btn">Submit</button>
						</form>
						{% if error %}  
							<p class="error">{{ error }}</p>  
						{% endif %}
						<a href="{% url 'register' %}">Зарегистрироваться </a>
					</div>
				</div>
			</div>
	  </div>
  </body>
</html>